{
    AutoplayPolicyWhitelistConfigurationUpdateDate = "2024-04-22 16:07:49 +0000";
    AutoplayQuirksWhitelistConfigurationUpdateDate = "2024-04-22 16:07:49 +0000";
    DidClearLegacySpotlightMetadataCaches = 1;
    DidGrantSearchProviderAccessToWebNavigationExtensions = 1;
    DidMigrateAppExtensionPermissions = 1;
    DidMigrateDownloadFolderToSandbox = 1;
    DidMigrateLastSessionPlist = 1;
    DidMigrateNewBookmarkSheetToReadingListDefault = 1;
    DidMigrateResourcesToSandbox = 1;
    DidMigrateSecureDefaultsToUserDefaults = 1;
    DidMigrateStartPageDefaultSidebarVisibility = 1;
    DidMigrateToCoreSpotlightBasedHistorySearch = 1;
    DidMigrateToMoreRestrictiveFileURLPolicy = 1;
    DidMigrateWebDriverAllowRemoteAutomation = 1;
    DidReportHistorySettings = 1;
    DidShowWhatsNewInSafari17 = 1;
    EnableNarrowTabs = 0;
    ExtensionsEnabled = 1;
    "ExtensionsToolbarConfiguration BrowserToolbarIdentifier-v4.6" =     {
        OrderedToolbarItemIdentifiers =         (
            CombinedSidebarTabGroupToolbarIdentifier,
            SidebarSeparatorToolbarItemIdentifier,
            BackForwardToolbarIdentifier,
            UnifiedTabBarToolbarIdentifier,
            PrivacyReportToolbarIdentifier,
            ShareToolbarIdentifier,
            NewTabToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
    };
    FrequentlyVisitedSitesCache =     (
                {
            Title = "Google Translate";
            URL = "https://translate.google.com/";
        },
                {
            Title = "Homebrew \\U2014 The Missing Package Manager for macOS (or Linux)";
            URL = "https://brew.sh/";
        },
                {
            Title = "nndvn/dots: My Linux & macOS dotfiles, managed by chezmoi and pass.";
            URL = "https://github.com/nndvn/dots";
        }
    );
    HideHighlightsEmptyItemViewPreferenceKey = 1;
    HideStartPageFrecentsEmptyItemView = 1;
    HideStartPageRecentlyClosedTabsEmptyItemView = 1;
    HideStartPageSiriSuggestionsEmptyItemView = 1;
    HomePage = "https://www.apple.com/startpage/";
    IncludeDevelopMenu = 1;
    LastApplicationCacheMessageTraceTime = "735055369.999674";
    LastCloudHistoryConfigurationUpdateTime = "2024-04-22 14:21:52 +0000";
    LastKnownStartPageBackgroundImageName = GeneratedProfileBackground;
    LastOSVersionSafariWasLaunchedOn = "12.7.4";
    LastOpenedSubPaneInWebsitesPrefPane = ReaderPreference;
    LastSandboxFileExtensionMaintenanceDate = "2024-04-18 06:36:37 +0000";
    LastSharedLinksMessageTraceTime = "735055665.76586";
    LocalFileRestrictionsEnabled = 1;
    NSNavLastRootDirectory = "~/Downloads";
    NSNavPanelExpandedStateForSaveMode = 1;
    "NSOutlineView Items BookmarksSidebarAutosaveInformation" =     (
        "89CF49FC-74E2-4A07-8D36-23B5CD2A37F3"
    );
    NSPreferencesContentSize = "{830, 353}";
    NSPreferencesSelectedIndex = 1;
    "NSToolbar Configuration BrowserStandaloneTabBarToolbarIdentifier-v2" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration BrowserToolbarIdentifier-v4.6" =     {
        "TB Default Item Identifiers" =         (
            CombinedSidebarTabGroupToolbarIdentifier,
            SidebarSeparatorToolbarItemIdentifier,
            BackForwardToolbarIdentifier,
            UnifiedTabBarToolbarIdentifier,
            ShareToolbarIdentifier,
            NewTabToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Item Identifiers" =         (
            CombinedSidebarTabGroupToolbarIdentifier,
            SidebarSeparatorToolbarItemIdentifier,
            BackForwardToolbarIdentifier,
            UnifiedTabBarToolbarIdentifier,
            PrivacyReportToolbarIdentifier,
            ShareToolbarIdentifier,
            NewTabToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration NSPreferences" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration PrivateBrowsingCompactTabBarBrowserToolbarIdentifier-v1" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame BrowserWindowFrame" = "0 85 2560 1330 0 0 2560 1415 ";
    "NSWindow Frame NSSpellCheckerSubstitutionsPanel2" = "692 407 428 137 0 0 2560 1415 ";
    "NSWindow Frame Preferences" = "865 835 830 381 0 0 2560 1415 ";
    "NSWindow Frame PrivacyReportWindow" = "1096 228 656 838 0 0 2560 1415 ";
    NeverUseBackgroundColorInToolbar = 0;
    NewestLaunchedSafariVersion = "618.1.15.111.8";
    OpenWindows =     (
    );
    PreferencesModulesMinimumWidths =     {
        CFBundleVersion = "17618.1.15.111.8";
        DeveloperMenuVisibility = 1;
        Locale = "en_VN";
        MinimumWidths =         {
            AdvancedPreferences = 836;
            AutoFillPreferences = 836;
            DeveloperPreferences = 836;
            ExtensionsPreferences = 836;
            GeneralPreferences = 836;
            PasswordsPreferences = 836;
            PrivacyPreferences = 836;
            ProfilesPreferences = 836;
            SearchPreferences = 836;
            SecurityPreferences = 836;
            TabsPreferences = 836;
            WebFeatureFlagSettings = 836;
            WebsitesPreferences = 836;
        };
    };
    PrivacyReportStartPageNumberOfTrackers =     {
        DefaultProfile = 147;
    };
    PrivateBrowsingExplanationState = 1;
    PrivateSearchEngineUsesNormalSearchEngineToggle = 1;
    RecentWebSearches =     (
                {
            Date = "2024-04-23 13:18:46 +0000";
            SearchString = "macos defaults safari tab layout";
        },
                {
            Date = "2024-04-23 13:04:52 +0000";
            SearchString = macfuse;
        },
                {
            Date = "2024-04-23 12:27:40 +0000";
            SearchString = "Could not open a connection to your authentication agent.";
        },
                {
            Date = "2024-04-23 11:39:25 +0000";
            SearchString = "chezmoi pass multiple lines";
        },
                {
            Date = "2024-04-23 11:23:23 +0000";
            SearchString = "template tag";
        },
                {
            Date = "2024-04-23 10:33:11 +0000";
            SearchString = "pass multiple";
        },
                {
            Date = "2024-04-23 10:21:19 +0000";
            SearchString = "short for protocols";
        },
                {
            Date = "2024-04-23 10:21:12 +0000";
            SearchString = "list internet protocols";
        },
                {
            Date = "2024-04-23 10:17:33 +0000";
            SearchString = "600 seconds to hours";
        },
                {
            Date = "2024-04-23 10:14:32 +0000";
            SearchString = "max-cache-ttl-ssh";
        }
    );
    ResponsiveDesignLastConfiguration =     {
        rotated = 0;
        screenHeight = 1133;
        screenWidth = 800;
    };
    ResponsiveDesignLastConfigurationIndex = 9223372036854775807;
    SafariProfilesLastActiveProfileUUIDString = DefaultProfile;
    SafariVersionForExperimentalFeatures = "17.4.1";
    SearchProviderIdentifierMigratedToSystemPreference = 1;
    ShowFullURLInSmartSearchField = 1;
    ShowRecentlyClosedTabsPreferenceKey = 0;
    ShowSidebarInNewWindows = 0;
    ShowSidebarInTopSites = 0;
    ShowStandaloneTabBar = 0;
    ShowTabGroupFavoritesPreferenceKey = 0;
    SidebarViewModeIdentifier = 0;
    SkipLoadingEnabledAppExtensionsAtLaunch = 1;
    SkipLoadingEnabledContentBlockersAtLaunch = 1;
    SkipLoadingEnabledWebExtensionsAtLaunch = 1;
    StartPagePopoverUsesDefaultBackground = 1;
    StartPageSectionOrdering =     (
        tabGroupHeadingIdentifier,
        tabGroupFavoritesItemIdentifier,
        separatorSectionIdentifier,
        startPageHeadingIdentifier,
        favoritesItemIdentifier,
        frequentlyVisitedItemIdentifier,
        highlightsItemIdentifier,
        privacyReportIdentifier,
        exploreItemIdentifier,
        readingListItemIdentifier,
        cloudTabsItemIdentifier,
        recentlyClosedTabsInTabGroupItemIdentifier
    );
    SuccessfulLaunchTimestamp = "735572814.839128";
    UniversalSearchFeatureNotificationHasBeenDisplayed = 1;
    UserAgentQuirksConfigurationUpdateDate = "2024-04-22 16:07:49 +0000";
    UserStyleSheetEnabled = 0;
    WBSCloudKitStartPageSectionOrder =     (
        favoritesItemIdentifier,
        frequentlyVisitedItemIdentifier,
        highlightsItemIdentifier,
        privacyReportIdentifier,
        exploreItemIdentifier,
        readingListItemIdentifier,
        cloudTabsItemIdentifier,
        recentlyClosedTabsInTabGroupItemIdentifier
    );
    WBSPasswordWarningTopFraudTargetsLastUpdate = "2024-04-23 13:13:15 +0000";
    WBSPerSiteSettingSyncInitialSyncCompletedKey = 1;
    WBSPeriodicSyncSuccessesCount = 43;
    WBSPrivacyProxyAvailabilityAccountType = 2;
    WBSPrivacyProxyAvailabilityActiveOnDefaultNetwork = 1;
    WBSPrivacyProxyAvailabilityServiceStatus = 1;
    WBSPrivacyProxyAvailabilitySubscriberTier = 1;
    WBSPrivacyProxyAvailabilitySubscriberTierUnavailableInUserCountry = 0;
    WBSPrivacyProxyAvailabilityTraffic = 3308;
    WBSRemoteAutoFillQuirksLastUpdateTime = "2024-04-23 06:49:43 +0000";
    WebKitDeveloperExtrasEnabledPreferenceKey = 1;
    "WebKitPreferences.allowsPictureInPictureMediaPlayback" = 1;
    "WebKitPreferences.applePayEnabled" = 1;
    "WebKitPreferences.developerExtrasEnabled" = 1;
    "WebKitPreferences.hiddenPageDOMTimerThrottlingAutoIncreases" = 1;
    "WebKitPreferences.invisibleMediaAutoplayNotPermitted" = 1;
    "WebKitPreferences.javaScriptCanOpenWindowsAutomatically" = 1;
    "WebKitPreferences.needsStorageAccessFromFileURLsQuirk" = 0;
    "WebKitPreferences.shouldAllowUserInstalledFonts" = 0;
    "WebKitPreferences.shouldSuppressKeyboardInputDuringProvisionalNavigation" = 1;
    WebKitRespectStandardStyleKeyEquivalents = 1;
    "com.apple.MobileAsset.PhishingImageClassifier2.UpdateDate" = "2024-04-22 12:32:33 +0000";
    "com.apple.Safari.WebInspectorPageGroupIdentifier.WebKit2InspectorAttachmentSide" = 0;
    "com.apple.WebPrivacy.TrackingResourceRequestContentBlockerVersion" = "qrsAAAGIbpXvoH3V5iQ=";
    customizationSyncServerToken = {length = 292, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ec };
    settingsSyncAccountHash = {length = 20, bytes = 0x990527a535274b837281c41cdb4102181b93adbd};
}